--- !ruby/object:Gem::Specification 
name: locale_rails
version: !ruby/object:Gem::Version 
  version: 2.0.5
platform: ruby
authors: 
- Masao Mutoh
autorequire: 
bindir: bin
cert_chain: []

date: 2009-11-14 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: locale
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.5
    version: 
description: "    Ruby-Locale for Ruby on Rails is the pure ruby library which provides basic functions for localization.\n"
email: mutomasa at gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- lib/locale_rails.rb
- lib/locale_rails/i18n.rb
- lib/locale_rails/action_controller/base.rb
- lib/locale_rails/action_controller/test_process.rb
- lib/locale_rails/action_controller/caching.rb
- lib/locale_rails/action_view.rb
- lib/locale_rails/action_controller.rb
- lib/locale_rails/version.rb
- test/script/about
- test/script/plugin
- test/script/destroy
- test/script/performance/profiler
- test/script/performance/benchmarker
- test/script/dbconsole
- test/script/runner
- test/script/generate
- test/script/console
- test/script/server
- test/test/performance/browsing_test.rb
- test/test/functional/articles_controller_test.rb
- test/test/test_helper.rb
- test/Rakefile
- test/db/test.sqlite3
- test/db/development.sqlite3
- test/db/schema.rb
- test/app/controllers/application_controller.rb
- test/app/controllers/articles_controller.rb
- test/app/views/articles/list.html.erb
- test/app/views/articles/index_ja.html.erb
- test/app/views/articles/index_fr_FR.html.erb
- test/app/views/articles/index_de.html.erb
- test/app/views/articles/index.html.erb
- test/app/helpers/application_helper.rb
- test/log/development.log
- test/log/test.log
- test/README
- test/public/422.html
- test/public/index.html
- test/public/404.html
- test/public/favicon.ico
- test/public/robots.txt
- test/public/javascripts/effects.js
- test/public/javascripts/dragdrop.js
- test/public/javascripts/controls.js
- test/public/javascripts/prototype.js
- test/public/javascripts/application.js
- test/public/images/rails.png
- test/public/500.html
- test/doc/README_FOR_APP
- test/config/locales/en.yml
- test/config/environments/development.rb
- test/config/environments/test.rb
- test/config/environments/production.rb
- test/config/routes.rb
- test/config/boot.rb
- test/config/initializers/backtrace_silencers.rb
- test/config/initializers/new_rails_defaults.rb
- test/config/initializers/session_store.rb
- test/config/initializers/mime_types.rb
- test/config/initializers/inflections.rb
- test/config/environment.rb
- test/config/database.yml
- Rakefile
- README.rdoc
- ChangeLog
- COPYING
- sample/script/about
- sample/script/plugin
- sample/script/destroy
- sample/script/performance/request
- sample/script/performance/profiler
- sample/script/performance/benchmarker
- sample/script/dbconsole
- sample/script/runner
- sample/script/generate
- sample/script/console
- sample/script/process/spawner
- sample/script/process/inspector
- sample/script/process/reaper
- sample/script/server
- sample/test/performance/browsing_test.rb
- sample/test/test_helper.rb
- sample/Rakefile
- sample/db/development.sqlite3
- sample/db/schema.rb
- sample/app/controllers/application.rb
- sample/app/controllers/samples_controller.rb
- sample/app/views/layouts/samples.html.erb
- sample/app/views/samples/index_uz_UZ.html.erb
- sample/app/views/samples/_part.html.erb
- sample/app/views/samples/cached_action.html.erb
- sample/app/views/samples/_part_nl.html.erb
- sample/app/views/samples/index.pt.html.erb
- sample/app/views/samples/index.html.erb
- sample/app/helpers/application_helper.rb
- sample/log/development.log
- sample/README
- sample/public/stylesheets/locale.css
- sample/public/stylesheets/scaffold.css
- sample/public/dispatch.fcgi
- sample/public/422.html
- sample/public/404.html
- sample/public/favicon.ico
- sample/public/robots.txt
- sample/public/dispatch.cgi
- sample/public/javascripts/effects.js
- sample/public/javascripts/dragdrop.js
- sample/public/javascripts/controls.js
- sample/public/javascripts/prototype.js
- sample/public/javascripts/application.js
- sample/public/images/rails.png
- sample/public/500.html
- sample/public/dispatch.rb
- sample/doc/README_FOR_APP
- sample/config/locales/en.yml
- sample/config/locales/ja.yml
- sample/config/environments/development.rb
- sample/config/environments/test.rb
- sample/config/environments/production.rb
- sample/config/routes.rb
- sample/config/boot.rb
- sample/config/initializers/new_rails_defaults.rb
- sample/config/initializers/mime_types.rb
- sample/config/initializers/inflections.rb
- sample/config/environment.rb
- sample/config/database.yml
has_rdoc: true
homepage: http://locale.rubyforge.org/
licenses: []

post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: locale
rubygems_version: 1.3.5
signing_key: 
specification_version: 3
summary: Ruby-Locale for Ruby on Rails is the pure ruby library which provides basic functions for localization based on Ruby-Locale.
test_files: []

